AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Challenge IaC - Day 5 - DynamoDB Table with Partition KeyName

Resources:
  Day5DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Day5ChallengeTable
      AttributeDefinitions:
        - AttributeName: UserID
          AttributeType: S
      KeySchema:
        - AttributeName: UserID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST