#Day 1 AWS CloudFormation 30-Day Challenge
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Challenge IaC

Resources:
    S3Bucket: 
      Type: AWS::S3::Bucket
      Properties:
        BucketName: awscloudformationiacchallenge